<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.foxnetis.anipv">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/miku"
        android:label="Mikuni"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".vid_3"
            android:screenOrientation="landscape" />
        <activity
            android:name=".vid_2"
            android:screenOrientation="landscape" />
        <activity
            android:name=".pvanime"
            android:screenOrientation="portrait" />
        <activity
            android:name=".amv"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vocaloid"
            android:screenOrientation="portrait" />
        <activity
            android:name=".gambar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vid_1"
            android:screenOrientation="landscape" />
        <activity
            android:name=".dashboard"
            android:label="Mikuni"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>