<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vocaloid"
            android:icon="@drawable/log1"
            android:title="Vocaloid" />
        <item
            android:id="@+id/nav_amv"
            android:icon="@drawable/log2"
            android:title="AMV" />
        <item
            android:id="@+id/nav_pvanime"
            android:icon="@drawable/log3"
            android:title="PV Anime" />
        <item
            android:id="@+id/nav_wallpaper"
            android:icon="@drawable/log4"
            android:title="Wallpaper" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/log5"
            android:title="Logout">
        </item>
    </group>

</menu>