<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="#0097A7"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:src="@drawable/miku"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingBottom="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textusername"
        android:text="Username"
        android:textSize="19sp"
        android:textColor="#6AE4D6"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="_"
        android:inputType="text"
        android:id="@+id/usernameinput"
        android:backgroundTint="#00464f"
        android:textColor="#00464f"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textpassword"
        android:text="Password"
        android:textSize="19sp"
        android:textColor="#6AE4D6"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="_"
        android:inputType="textPassword"
        android:id="@+id/passwordinput"
        android:backgroundTint="#00464f"
        android:textColor="#00464f"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/cekbox"
        android:text="Show password"
        android:textColor="#6AE4D6"/>


        <Button
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="#4DB6AC"
            android:textColor="#fff"
            android:layout_gravity="center"/>

</LinearLayout>