<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dashboard"
    android:orientation="vertical"
    android:padding="5dp"
    tools:showIn="@layout/app_bar_dashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top PV Anime"
        android:textSize="21sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="#4DB6AC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_1"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:onClick="vid_1"
                    android:src="@drawable/vid_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Kimi no Na wa."
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_2"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_3"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_4"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_5"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_6"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top PV AMV"
            android:textSize="21sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#4DB6AC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_7"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:onClick="vid_3"
                    android:src="@drawable/vid_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Mad hatter"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_8"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_9"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_10"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_11"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_12"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Vocaloid"
            android:textSize="21sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#4DB6AC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_13"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:onClick="vid_2"
                    android:src="@drawable/vid_2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Hatsune Miku - Ievan Polkka"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_14"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_15"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_16"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_17"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vid_18"
                    android:layout_width="127dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vid"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Coming Soon"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>



