<resources>
    <string name="app_name">Anipv</string>
    <string name="title_activity_dashboard">Music Videos</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_vid1">Kimi no Nawa</string>
    <string name="title_activity_amv">amv</string>
    <string name="title_activity_pvanime">pvanime</string>
    <string name="title_activity_vocaloid">vocaloid</string>
    <string name="title_activity_vocaloud">vocaloud</string>
</resources>
